apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cert-manager-operator
  namespace: ibm-cert-manager
  labels:
    operators.coreos.com/ibm-cert-manager-operator.ibm-cert-manager: ''
spec:
  channel: v4.0
  name: ibm-cert-manager-operator
  source: ibm-cert-manager-catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
